{
  "Jobs": [
    {
      "Name": "AsciiDocs",
      "Filter": "*.adoc",
      "Actions": [
        {
          "Name": "Images",
          "Regex": "repo/assets/images"
        }
      ]
    }
  ],
  "Paths": {
    "Binaries": "bin",
    "Modules": "mods",
    "Templates": "new",
    "Temporary": "tmp",
    "Worlds": "worlds"
  },
  "Prefix": "atuaro-"
}