{
  "Links": {
    "Filter": "*.adoc",
    "Images": {
      "Path": "images",
      "Pattern": "\\bimage::(\\S+)\\[.*?\\]\\s*$"
    }
  },
  "Prefix": "atuaro-",
  "Paths": {
    "Binaries": "bin",
    "Distribution": "dist",
    "Modules": "mods",
    "Repository": {
      "Images": "repo/assets/images"
    },
    "Templates": "new",
    "Worlds": "worlds"
  }
}